index.html
<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="UTF-8"><!--[if lt IE 9]>
    <script src="js/libs/html5shiv-printshiv.js"></script><![endif]-->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Angular & Jade</title>
  </head>
  <body>
    <!-- Обертка-->
    <div ng-controller="Shri" class="b-page">
      <!-- Шапка-->
      <header class="b-header g-clf"><img src="img/logo.png" class="b-header__logo">
        <div class="b-header__attributes">
          <h2 class="b-header__name">{{ header }}</h2>
          <div ng-bind-html-unsafe="description" class="b-header__description"></div>
        </div>
      </header>
      <!-- Основной контент-->
      <div class="b-main g-clf">
        <!-- Список вопросов-->
        <div class="b-question">
          <h4 class="b-question__title">{{ questionTitle }}</h4>
          <ul class="b-question__list">
            <li ng-repeat="question in questions" class="b-question__item g-clf"><i class="b-question__visibility"></i><em class="b-question__number">Вопрос №{{ $index + 1 }}</em>
              <div class="b-question__interactive">
                <div ng-bind-html-unsafe="question.text"></div>
                <textarea name="field-{{ $index + 1 }}_answer" class="b-question__answer"></textarea>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- Подвал-->
      <footer class="b-footer">
        <p class="b-footer__year">ШРИ 2013. Москва</p>
      </footer>
    </div>
    <script src="js/libs/angular.js"></script>
    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/myApp.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

index.jade
doctype html
html(ng-app="myApp")
    head
        meta(charset="UTF-8")
        // if lt IE 9
            script(src="js/libs/html5shiv-printshiv.js")
        link(href="css/normalize.css")(rel="stylesheet")
        link(href="css/style.css")(rel="stylesheet")
        title Angular & Jade
    body
        // Обертка
        div.b-page(ng-controller="Shri")

            // Шапка
            header.b-header.g-clf
                img.b-header__logo(src="img/logo.png")
                div.b-header__attributes
                    h2.b-header__name
                        {{ header }}
                    div.b-header__description(ng-bind-html-unsafe="description")

            // Основной контент
            div.b-main.g-clf
                // Список вопросов
                div.b-question
                    h4.b-question__title
                        {{ questionTitle }}
                    ul.b-question__list
                        li.b-question__item.g-clf(ng-repeat="question in questions")
                            i.b-question__visibility
                            em.b-question__number
                                Вопрос №{{ $index + 1 }}
                            div.b-question__interactive
                                div(ng-bind-html-unsafe="question.text")
                                textarea(class="b-question__answer")(name="field-{{ $index + 1 }}_answer")

            // Подвал
            footer.b-footer
                p.b-footer__year ШРИ 2013. Москва


        script(src="js/libs/angular.js")
        script(src="js/libs/jquery-1.10.2.min.js")
        script(src="js/myApp.js")
        script(src="js/common.js")
